{
  "name": "Hitesh Jonnalagadda",
  "short_name": "Hitesh",
  "description": "Product Manager at Microsoft. Building secure AI and agent experiences for enterprise teams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0078d4",
  "icons": [
    { "src": "/img/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/img/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
